/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:47:01 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 78830
License: Customer
Mode: GUI Mode

Current time: 	Sun Oct 09 09:10:51 UTC 2022
Time zone: 	Coordinated Universal Time (Etc/UTC)

OS: Ubuntu
OS Version: 5.15.0-43-generic
OS Architecture: amd64
Available processors (cores): 1

Display: localhost:11.0
Screen size: 3000x1896
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	zumahun
User home directory: /home/zumahun
User working directory: /home/zumahun/fpga_projects/vga_clock
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2022.1
RDI_DATADIR: /tools/Xilinx/Vivado/2022.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2022.1/bin

Vivado preferences file: /home/zumahun/.Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: /home/zumahun/.Xilinx/Vivado/2022.1/
Vivado layouts directory: /home/zumahun/.Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	/home/zumahun/fpga_projects/vga_clock/vivado.log
Vivado journal file: 	/home/zumahun/fpga_projects/vga_clock/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-78830-zumax

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2022.1
XILINX_SDK: /tools/Xilinx/Vitis/2022.1
XILINX_VITIS: /tools/Xilinx/Vitis/2022.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2022.1


GUI allocated memory:	250 MB
GUI max memory:		3,066 MB
Engine allocated memory: 1,750 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1083 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,755 MB. GUI used memory: 54 MB. Current time: 10/9/22, 9:10:52 AM UTC
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/zumahun/fpga_projects/vga_clock/vga_clock/vga_clock.xpr", 0); // r
// [GUI Memory]: 72 MB (+72540kb) [00:00:30]
// [Engine Memory]: 1,758 MB (+1691740kb) [00:00:30]
// Opening Vivado Project: /home/zumahun/fpga_projects/vga_clock/vga_clock/vga_clock.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/zumahun/fpga_projects/vga_clock/vga_clock/vga_clock.xpr 
// Tcl Message: open_project /home/zumahun/fpga_projects/vga_clock/vga_clock/vga_clock.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/zumahun/fpga_projects/vga_clock/vga_clock/vga_clock.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 85 MB (+10594kb) [00:00:40]
// [Engine Memory]: 1,859 MB (+13383kb) [00:00:44]
// WARNING: HEventQueue.dispatchEvent() is taking  11687 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,862 MB. GUI used memory: 65 MB. Current time: 10/9/22, 9:11:12 AM UTC
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 7466.285 ; gain = 91.133 ; free physical = 2745 ; free virtual = 10895 
// Project name: vga_clock; location: /home/zumahun/fpga_projects/vga_clock/vga_clock; part: xc7a35tcpg236-1
// Elapsed time: 20 seconds
dismissDialog("Open Project"); // bA
// [GUI Memory]: 92 MB (+2549kb) [00:00:57]
// Elapsed time: 10 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files]", 5); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files]", 5); // D
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 104 MB (+8214kb) [00:02:05]
// HMemoryUtils.trashcanNow. Engine heap size: 1,904 MB. GUI used memory: 67 MB. Current time: 10/9/22, 9:12:32 AM UTC
// [GUI Memory]: 110 MB (+191kb) [00:02:13]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,938 MB. GUI used memory: 67 MB. Current time: 10/9/22, 9:13:27 AM UTC
// Elapsed time: 119 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 4); // D
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "2"); // g
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,956 MB (+5135kb) [00:03:42]
// Elapsed time: 42 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("No Implementation Results Available"); // A
// HMemoryUtils.trashcanNow. Engine heap size: 1,958 MB. GUI used memory: 62 MB. Current time: 10/9/22, 9:14:27 AM UTC
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cW' command handler elapsed time: 9 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // cZ
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// WARNING: HEventQueue.dispatchEvent() is taking  1119 ms.
// Tcl Message: [Sun Oct  9 09:14:31 2022] Launched synth_1... Run output will be captured here: /home/zumahun/fpga_projects/vga_clock/vga_clock/vga_clock.runs/synth_1/runme.log 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Oct  9 09:14:33 2022] Launched impl_1... Run output will be captured here: /home/zumahun/fpga_projects/vga_clock/vga_clock/vga_clock.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 69 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 82 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 64 MB. Current time: 10/9/22, 9:17:07 AM UTC
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cW' command handler elapsed time: 8 seconds
dismissDialog("Launch Runs"); // cZ
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Sun Oct  9 09:17:15 2022] Launched synth_1... Run output will be captured here: /home/zumahun/fpga_projects/vga_clock/vga_clock/vga_clock.runs/synth_1/runme.log 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Oct  9 09:17:15 2022] Launched impl_1... Run output will be captured here: /home/zumahun/fpga_projects/vga_clock/vga_clock/vga_clock.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 59 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 88 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cW' command handler elapsed time: 6 seconds
dismissDialog("Launch Runs"); // cZ
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Oct  9 09:20:03 2022] Launched synth_1... Run output will be captured here: /home/zumahun/fpga_projects/vga_clock/vga_clock/vga_clock.runs/synth_1/runme.log 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Oct  9 09:20:04 2022] Launched impl_1... Run output will be captured here: /home/zumahun/fpga_projects/vga_clock/vga_clock/vga_clock.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 7586.344 ; gain = 0.004 ; free physical = 2632 ; free virtual = 10820 
// Elapsed time: 13 seconds
dismissDialog("Generate Bitstream"); // bA
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,998 MB. GUI used memory: 66 MB. Current time: 10/9/22, 9:20:23 AM UTC
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 75 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 66 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cW' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cZ
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Oct  9 09:22:35 2022] Launched synth_1... Run output will be captured here: /home/zumahun/fpga_projects/vga_clock/vga_clock/vga_clock.runs/synth_1/runme.log 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Oct  9 09:22:36 2022] Launched impl_1... Run output will be captured here: /home/zumahun/fpga_projects/vga_clock/vga_clock/vga_clock.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 65 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 412ms to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,033 MB. GUI used memory: 68 MB. Current time: 10/9/22, 9:24:28 AM UTC
// Elapsed time: 47 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// WARNING: HEventQueue.dispatchEvent() is taking  1039 ms.
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cW' command handler elapsed time: 16 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // cZ
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Sun Oct  9 09:24:46 2022] Launched synth_1... Run output will be captured here: /home/zumahun/fpga_projects/vga_clock/vga_clock/vga_clock.runs/synth_1/runme.log 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Oct  9 09:24:46 2022] Launched impl_1... Run output will be captured here: /home/zumahun/fpga_projects/vga_clock/vga_clock/vga_clock.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1047 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 460ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 661ms to process. Increasing delay to 4000 ms.
// Elapsed time: 221 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  2300 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// [Engine Memory]: 2,072 MB (+18482kb) [00:18:09]
// HMemoryUtils.trashcanNow. Engine heap size: 2,072 MB. GUI used memory: 67 MB. Current time: 10/9/22, 9:28:34 AM UTC
// 'Q' command handler elapsed time: 4 seconds
dismissDialog("Open Hardware Manager"); // bA
// WARNING: HEventQueue.dispatchEvent() is taking  2661 ms.
// Elapsed time: 16 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ar
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2022.1   **** Build date : Apr 18 2022 at 16:10:30     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// HMemoryUtils.trashcanNow. Engine heap size: 2,073 MB. GUI used memory: 68 MB. Current time: 10/9/22, 9:29:23 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,073 MB. GUI used memory: 68 MB. Current time: 10/9/22, 9:29:53 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,073 MB. GUI used memory: 68 MB. Current time: 10/9/22, 9:30:23 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,073 MB. GUI used memory: 67 MB. Current time: 10/9/22, 9:30:53 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,073 MB. GUI used memory: 67 MB. Current time: 10/9/22, 9:31:23 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,073 MB. GUI used memory: 67 MB. Current time: 10/9/22, 9:31:53 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,073 MB. GUI used memory: 67 MB. Current time: 10/9/22, 9:32:23 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,073 MB. GUI used memory: 67 MB. Current time: 10/9/22, 9:32:53 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,073 MB. GUI used memory: 67 MB. Current time: 10/9/22, 9:33:23 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,073 MB. GUI used memory: 67 MB. Current time: 10/9/22, 9:33:53 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,073 MB. GUI used memory: 67 MB. Current time: 10/9/22, 9:35:53 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,073 MB. GUI used memory: 67 MB. Current time: 10/9/22, 9:36:23 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,073 MB. GUI used memory: 67 MB. Current time: 10/9/22, 9:36:53 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,073 MB. GUI used memory: 67 MB. Current time: 10/9/22, 9:37:23 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,073 MB. GUI used memory: 67 MB. Current time: 10/9/22, 9:37:53 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,073 MB. GUI used memory: 67 MB. Current time: 10/9/22, 9:38:23 AM UTC
// Elapsed time: 595 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// HMemoryUtils.trashcanNow. Engine heap size: 2,081 MB. GUI used memory: 67 MB. Current time: 10/9/22, 9:38:53 AM UTC
