#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Oct  9 09:26:24 2022
# Process ID: 80767
# Current directory: /home/zumahun/fpga_projects/vga_clock/vga_clock/vga_clock.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/zumahun/fpga_projects/vga_clock/vga_clock/vga_clock.runs/impl_1/top.vdi
# Journal file: /home/zumahun/fpga_projects/vga_clock/vga_clock/vga_clock.runs/impl_1/vivado.jou
# Running On: zumax, OS: Linux, CPU Frequency: 1996.799 MHz, CPU Physical cores: 1, Host memory: 8336 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2711.246 ; gain = 9.961 ; free physical = 2246 ; free virtual = 10471
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2711.246 ; gain = 0.000 ; free physical = 1933 ; free virtual = 10159
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/zumahun/fpga_projects/vga_clock/xdc/vga_clock.xdc]
Finished Parsing XDC File [/home/zumahun/fpga_projects/vga_clock/xdc/vga_clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.246 ; gain = 0.000 ; free physical = 1831 ; free virtual = 10056
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2711.246 ; gain = 0.000 ; free physical = 1826 ; free virtual = 10052
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2719.250 ; gain = 8.004 ; free physical = 1823 ; free virtual = 10049

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1df5ea1cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2719.250 ; gain = 0.000 ; free physical = 1418 ; free virtual = 9660

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1df5ea1cb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2897.391 ; gain = 0.000 ; free physical = 1185 ; free virtual = 9427
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1df5ea1cb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2897.391 ; gain = 0.000 ; free physical = 1185 ; free virtual = 9427
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d3d44a92

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2897.391 ; gain = 0.000 ; free physical = 1185 ; free virtual = 9427
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d3d44a92

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2929.406 ; gain = 32.016 ; free physical = 1185 ; free virtual = 9427
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d3d44a92

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2929.406 ; gain = 32.016 ; free physical = 1185 ; free virtual = 9427
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d3d44a92

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2929.406 ; gain = 32.016 ; free physical = 1185 ; free virtual = 9427
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               3  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2929.406 ; gain = 0.000 ; free physical = 1185 ; free virtual = 9427
Ending Logic Optimization Task | Checksum: 1725c7353

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2929.406 ; gain = 32.016 ; free physical = 1185 ; free virtual = 9427

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1725c7353

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3020.254 ; gain = 0.000 ; free physical = 1141 ; free virtual = 9387
Ending Power Optimization Task | Checksum: 1725c7353

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3020.254 ; gain = 90.848 ; free physical = 1148 ; free virtual = 9394

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1725c7353

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.254 ; gain = 0.000 ; free physical = 1148 ; free virtual = 9394

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.254 ; gain = 0.000 ; free physical = 1148 ; free virtual = 9394
Ending Netlist Obfuscation Task | Checksum: 1725c7353

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.254 ; gain = 0.000 ; free physical = 1148 ; free virtual = 9394
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3020.254 ; gain = 309.008 ; free physical = 1148 ; free virtual = 9394
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3020.254 ; gain = 0.000 ; free physical = 1148 ; free virtual = 9395
INFO: [Common 17-1381] The checkpoint '/home/zumahun/fpga_projects/vga_clock/vga_clock/vga_clock.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/zumahun/fpga_projects/vga_clock/vga_clock/vga_clock.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1107 ; free virtual = 9355
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d3851b07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1107 ; free virtual = 9355
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1107 ; free virtual = 9355

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'vga/h_count_next[9]_i_2' is driving clock pin of 20 registers. This could lead to large hold time violations. First few involved registers are:
	vga/h_count_next_reg[5] {FDCE}
	vga/h_count_next_reg[1] {FDCE}
	vga/h_count_next_reg[2] {FDCE}
	vga/h_count_next_reg[3] {FDCE}
	vga/h_count_next_reg[4] {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10e135c2a

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1107 ; free virtual = 9358

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 126a14b15

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9370

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 126a14b15

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9370
Phase 1 Placer Initialization | Checksum: 126a14b15

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9370

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f55e49b1

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9371

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 163652aec

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9371

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 163652aec

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9371

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9373

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 10bc1a425

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9373
Phase 2.4 Global Placement Core | Checksum: 60612f48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9373
Phase 2 Global Placement | Checksum: 60612f48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9373

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 35d0fc72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9373

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 64713fba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9373

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7bab4b14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9373

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 73ef1bba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9373

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12f36a377

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9374

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a4671578

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9374

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16caa4432

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9374
Phase 3 Detail Placement | Checksum: 16caa4432

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9374

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 209c0531c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 1 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.043 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ecb6d4cc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9374
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1f5c621a7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9374
Phase 4.1.1.1 BUFG Insertion | Checksum: 209c0531c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9374

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.043. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d83129e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9374

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9374
Phase 4.1 Post Commit Optimization | Checksum: 1d83129e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9374

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d83129e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9374

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d83129e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9374
Phase 4.3 Placer Reporting | Checksum: 1d83129e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9374

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9374

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9374
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14e97fd7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9374
Ending Placer Task | Checksum: cd559cf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9374
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1118 ; free virtual = 9375
INFO: [Common 17-1381] The checkpoint '/home/zumahun/fpga_projects/vga_clock/vga_clock/vga_clock.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1114 ; free virtual = 9370
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1114 ; free virtual = 9370
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3052.270 ; gain = 0.000 ; free physical = 1106 ; free virtual = 9363
INFO: [Common 17-1381] The checkpoint '/home/zumahun/fpga_projects/vga_clock/vga_clock/vga_clock.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task

Phase 1 Build RT Design
Checksum: PlaceDB: bbe0d69c ConstDB: 0 ShapeSum: 1174c655 RouteDB: 0
Post Restoration Checksum: NetGraph: 4e6b8794 NumContArr: 864a156c Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: d4b59d00

Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 3057.215 ; gain = 4.945 ; free physical = 996 ; free virtual = 9252

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d4b59d00

Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 3061.215 ; gain = 8.945 ; free physical = 994 ; free virtual = 9251

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d4b59d00

Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 3061.215 ; gain = 8.945 ; free physical = 993 ; free virtual = 9250
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e03bbbf6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 3070.219 ; gain = 17.949 ; free physical = 983 ; free virtual = 9240
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.179  | TNS=0.000  | WHS=-0.074 | THS=-0.429 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00988599 %
  Global Horizontal Routing Utilization  = 0.00715773 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 252
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 218
  Number of Partially Routed Nets     = 34
  Number of Node Overlaps             = 70

Phase 2 Router Initialization | Checksum: 102538cf6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 3074.219 ; gain = 21.949 ; free physical = 981 ; free virtual = 9238

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 102538cf6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 3074.219 ; gain = 21.949 ; free physical = 981 ; free virtual = 9238
Phase 3 Initial Routing | Checksum: 1f571a725

Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 3074.219 ; gain = 21.949 ; free physical = 981 ; free virtual = 9238

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.892  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 270d4e7e0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 3074.219 ; gain = 21.949 ; free physical = 981 ; free virtual = 9238
Phase 4 Rip-up And Reroute | Checksum: 270d4e7e0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 3074.219 ; gain = 21.949 ; free physical = 981 ; free virtual = 9238

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 20d0e2fb2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 3074.219 ; gain = 21.949 ; free physical = 981 ; free virtual = 9238
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.971  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 20d0e2fb2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 3074.219 ; gain = 21.949 ; free physical = 981 ; free virtual = 9238

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20d0e2fb2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 3074.219 ; gain = 21.949 ; free physical = 981 ; free virtual = 9238
Phase 5 Delay and Skew Optimization | Checksum: 20d0e2fb2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 3074.219 ; gain = 21.949 ; free physical = 981 ; free virtual = 9238

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fd5de731

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 3074.219 ; gain = 21.949 ; free physical = 981 ; free virtual = 9238
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.971  | TNS=0.000  | WHS=0.179  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2acee1f5e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 3074.219 ; gain = 21.949 ; free physical = 981 ; free virtual = 9238
Phase 6 Post Hold Fix | Checksum: 2acee1f5e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 3074.219 ; gain = 21.949 ; free physical = 981 ; free virtual = 9238

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0443275 %
  Global Horizontal Routing Utilization  = 0.0438574 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fdbd6f1c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 3074.219 ; gain = 21.949 ; free physical = 981 ; free virtual = 9239

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fdbd6f1c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 3074.219 ; gain = 21.949 ; free physical = 981 ; free virtual = 9239

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1320ff8dd

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 3074.219 ; gain = 21.949 ; free physical = 981 ; free virtual = 9239

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.971  | TNS=0.000  | WHS=0.179  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1320ff8dd

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 3074.219 ; gain = 21.949 ; free physical = 981 ; free virtual = 9239
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 3089.094 ; gain = 36.824 ; free physical = 981 ; free virtual = 9239

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 3089.094 ; gain = 36.824 ; free physical = 981 ; free virtual = 9239
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3089.094 ; gain = 0.000 ; free physical = 981 ; free virtual = 9240
INFO: [Common 17-1381] The checkpoint '/home/zumahun/fpga_projects/vga_clock/vga_clock/vga_clock.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/zumahun/fpga_projects/vga_clock/vga_clock/vga_clock.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/zumahun/fpga_projects/vga_clock/vga_clock/vga_clock.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net pclk/cdr/data_reg[7]_i_1_n_0 is a gated clock net sourced by a combinational pin pclk/cdr/data_reg[7]_i_1/O, cell pclk/cdr/data_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/E[0] is a gated clock net sourced by a combinational pin vga/bit_addr_reg[2]_i_1/O, cell vga/bit_addr_reg[2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/r_25MHz_reg[1]_0[0] is a gated clock net sourced by a combinational pin vga/h_count_next[9]_i_2/O, cell vga/h_count_next[9]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT vga/h_count_next[9]_i_2 is driving clock pin of 20 cells. This could lead to large hold time violations. Involved cells are:
vga/h_count_next_reg[0], vga/h_count_next_reg[1], vga/h_count_next_reg[2], vga/h_count_next_reg[3], vga/h_count_next_reg[4], vga/h_count_next_reg[5], vga/h_count_next_reg[6], vga/h_count_next_reg[7], vga/h_count_next_reg[8], vga/h_count_next_reg[9], vga/v_count_next_reg[0], vga/v_count_next_reg[1], vga/v_count_next_reg[2], vga/v_count_next_reg[3], vga/v_count_next_reg[4]... and (the first 15 of 20 listed)
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
9 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 3434.359 ; gain = 342.297 ; free physical = 929 ; free virtual = 9194
INFO: [Common 17-206] Exiting Vivado at Sun Oct  9 09:28:21 2022...
